!SceneAsset
Id: 23c7cd19-8f67-4c53-b217-7ed690537dfa
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d6b35d43-3e17-4660-b67b-296ab5ac8f62
        - ref!! 850d9355-a8fc-4ca6-8802-873d416a2b57
    Parts:
        -   Entity:
                Id: 850d9355-a8fc-4ca6-8802-873d416a2b57
                Name: ConvoyPositionerManager
                Components:
                    0c1cd1937056c3f6f5ff33432c52f420: !TransformComponent
                        Id: 08d49e31-3a04-4056-829d-7d602ab6bf33
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c7ee9f83a4549da96ea93bd4eb80de72: !ConvoyPositioner.ConvoyPositionerManager,ConvoyPositioner.Game
                        Id: c5870a1b-116a-4f3e-995c-35594a804998
                        Dimensions:
                            Width: 100
                            Height: 100
                        TilePrefab: 684125e9-45dd-4c38-bdaa-05e65a99cc59:Tile
        -   Entity:
                Id: d6b35d43-3e17-4660-b67b-296ab5ac8f62
                Name: Camera
                Components:
                    f63b1009dbd2a2cc88d1c09b262bf2cd: !TransformComponent
                        Id: 04612da2-73b4-478c-bb11-6f75a0dccffb
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ba758256ee7bd760a435835c8fae5d9: !CameraComponent
                        Id: 48b58f70-74f3-49b4-b6a5-9dc1c21929bc
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 1.0
                        AspectRatio: 1.0
                        Slot: 3fdcf6a2-9504-426d-a9f6-d682e7cdac79
