!GameSettingsAsset
Id: 4d4f631d-5d07-45bb-a43b-5a1dd16185fa
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 32501218-5f55-444e-b315-a92928dfd32a:Scene
GraphicsCompositor: 1fe2bd0c-aeed-4f7c-9007-dbc5456d7c7d:GraphicsCompositor
Defaults:
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 640
        DefaultBackBufferHeight: 1136
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
    - !Stride.Physics.PhysicsSettings,Stride.Physics
        Flags: None
        FixedTimeStep: 0.016667
        MaxTickDuration: 0.008333334
        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
