!SceneAsset
Id: 4ddb5955-ea93-4d8c-9d1d-fcb7ec554539
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 004714c5-6954-4c57-94f7-9252ec635b32
        - ref!! 6ad56501-6efd-47ef-9e4b-f4332f7b61ef
        - ref!! 7ba79f72-7d37-48be-9ec1-8cf57b692e4b
        - ref!! cfe1b5e1-e342-4bf2-b6f4-d623b440c7f0
        - ref!! 462f70fd-a3f3-46da-a9f8-08baaffaf724
    Parts:
        -   Entity:
                Id: 004714c5-6954-4c57-94f7-9252ec635b32
                Name: Camera
                Components:
                    a968da1afd5fae469f1cb0c4575cbaf2: !TransformComponent
                        Id: 31746daf-319d-45b6-99a1-1b010b1027ca
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca480f36bf45704b97ee4d9531d642f6: !CameraComponent
                        Id: 74670231-71d2-482a-bd76-3b7f63c11e0c
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 11.36
                        NearClipPlane: 1.0
                        AspectRatio: 0.56338
                        Slot: 3fdcf6a2-9504-426d-a9f6-d682e7cdac79
        -   Entity:
                Id: 462f70fd-a3f3-46da-a9f8-08baaffaf724
                Name: UI
                Components:
                    64f47e9601bd0a46bc760d28a790f231: !TransformComponent
                        Id: d7193712-cb90-49a2-99d7-8101a118c61f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e907fd00a1f2c14b84bb467e84daeb4a: !ConvoyPositioner.UIScript,ConvoyPositioner.Game
                        Id: 5e1f98ca-6be1-4fb2-8b83-a515f3c4b4ac
                        Font: 7b4b1f77-4294-40bc-af7f-79158e940ee6:Font
                        UIImages: a46c0f96-b59a-4313-ada0-a9cbf2d68ab4:UIImages
                    035f3412b5435041984c31cfec3c914f: !UIComponent
                        Id: 9fdd2b6e-b7c1-40a1-81e5-7fa59b648972
                        Page: null
                        Resolution: {X: 640.0, Y: 1136.0, Z: 20.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        ResolutionStretch: FixedWidthFixedHeight
        -   Entity:
                Id: 6ad56501-6efd-47ef-9e4b-f4332f7b61ef
                Name: Character
                Components:
                    6109477720e5afed64e7efbefd3c3b35: !TransformComponent
                        Id: 410b3d69-7fd3-4877-967c-5b55fdc6e40d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    849f7aeb57883b0ac89a2993066c1c68: !SpriteComponent
                        Id: aab745ef-d250-414f-b02b-ba802ad1775c
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 5db20f7f-3585-4b8c-85e3-62111fdd2ab1:Sprites
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    c12c7c2ac4ddd27190d3af682b977127: !ConvoyPositioner.CharacterScript,ConvoyPositioner.Game
                        Id: e7d99932-9f54-4215-8c51-ef1cf4770256
                    4aa384c6b79e6c244abb7f635051166c: !RigidbodyComponent
                        Id: 7f68b744-c62c-47a0-803e-ce01405dd862
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            b028aa3fca4e553f9db57024a85a66cc: !CapsuleColliderShapeDesc
                                Is2D: true
                                Length: 0.2
                                LocalOffset: {X: -0.05, Y: 0.1, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            54f7272bfa2bbad97d6ff4ee4c9c1e98: !CapsuleColliderShapeDesc
                                Length: 0.55
                                Radius: 0.17
                                Orientation: UpZ
                                LocalOffset: {X: 0.05, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 28ecb4e4-fe43-469a-a6b0-e69bb6d232ab:Character
                BasePartId: d8ae89d5-554f-4f3f-a5d4-f963fb1d3ac6
                InstanceId: c52dc245-affe-4b22-9b15-b0111a37f367
        -   Entity:
                Id: 7ba79f72-7d37-48be-9ec1-8cf57b692e4b
                Name: PipesScript
                Components:
                    cc7d598993599e47b8cdaee187fa3476: !TransformComponent
                        Id: bd68587f-388a-4e5c-9d6f-29fcc856958f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a124a98b8ada02d77a29033b4c58dcc8: !ConvoyPositioner.PipesScript,ConvoyPositioner.Game
                        Id: ff9b74d1-a185-4749-bae3-6ca975bed616
                        PipePrefabUrl: 114b9c08-b2fa-4db9-8e98-ce2a8903ec05:Pipe Set
        -   Entity:
                Id: cfe1b5e1-e342-4bf2-b6f4-d623b440c7f0
                Name: BackgroundScript
                Components:
                    d66436e3b3229c5f3b7c7703694de34f: !TransformComponent
                        Id: aee83161-7eb1-427f-af9e-0e2dbe1efa5b
                        Position: {X: 0.0, Y: -2.65, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d79bef76f7e9303b8b3a9c242d25c4: !ConvoyPositioner.BackgroundScript,ConvoyPositioner.Game
                        Id: b0bcca2f-55f8-43fc-82fb-adf41a30bf35
                    9309af7540fb5cf46180170a29c80dfe: !StaticColliderComponent
                        Id: f0a15b48-3419-417e-90a7-6e513a01b57b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e59aa263f7270e7261d0777c0c351dd4: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
