!SceneAsset
Id: 32501218-5f55-444e-b315-a92928dfd32a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cb8294e0-e743-49fa-834d-6e74434c89ae
        - ref!! b2e49ce5-7503-4270-a0b1-f8baa6b4fbfa
    Parts:
        -   Entity:
                Id: b2e49ce5-7503-4270-a0b1-f8baa6b4fbfa
                Name: ConvoyPositionerManager
                Components:
                    0c1cd1937056c3f6f5ff33432c52f420: !TransformComponent
                        Id: f196db56-3444-4528-9583-ef3126857856
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c7ee9f83a4549da96ea93bd4eb80de72: !ConvoyPositioner.ConvoyPositionerManager,ConvoyPositioner.Game
                        Id: b2905093-c9a6-46de-9061-0acfe961e572
                        Dimensions:
                            Width: 100
                            Height: 100
                        TilePrefab: null
        -   Entity:
                Id: cb8294e0-e743-49fa-834d-6e74434c89ae
                Name: Camera
                Components:
                    f63b1009dbd2a2cc88d1c09b262bf2cd: !TransformComponent
                        Id: c82670d0-ffae-41ba-a637-df0877b668a1
                        Position: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ba758256ee7bd760a435835c8fae5d9: !CameraComponent
                        Id: 3a0ad8d1-6261-4eed-9b93-a03d50677387
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 100.0
                        UseCustomAspectRatio: true
                        Slot: 3fdcf6a2-9504-426d-a9f6-d682e7cdac79
